# iq-java

./: .codeclimate.yml  pom.xml  sonarJava.cfg  token.id
src/main/java/org/qa/iq/: palindrome.java  reverse_words.java
src/test/java/org/qa/iq/: palindromeTest.java  reverseWordTest.java
